{
  "schema_version": 2,
  "policy_version": "2026-09-29-dynamic-league-family-v2",
  "status": "WORKING_COPY_OF_PRIVATE_CANON",
  "source": "BetsAPI /v3/league complete registry snapshot",
  "source_catalog_captured_at": "2026-09-28T15:59:12.229212Z",
  "total_provider_registry_leagues": 16187,
  "total_classified_leagues": 16187,
  "total_allowed_leagues": 13049,
  "classification_counts": {
    "CORE": 10826,
    "SECONDARY": 2223,
    "EXCLUDE": 3138,
    "UNCLASSIFIED_LEAGUE": 0
  },
  "counts_by_sport": {
    "soccer": 1831,
    "tennis": 10310,
    "baseball": 48,
    "ice_hockey": 117,
    "basketball": 743
  },
  "matching_precedence": [
    "exact sport_id + league_id",
    "unique normalized family within the same sport",
    "guarded canonical tennis professional prefix",
    "UNCLASSIFIED_LEAGUE quarantine"
  ],
  "normalized_tennis_family_rule": "Normalize case and punctuation, remove leading ITF and trailing MD/WD/Qual/Qualification/Qualifying. Inherit only when every matched historical sibling has one identical tier.",
  "guarded_tennis_prefix_rule": "For a new tennis ID with no unique family match, ATP/WTA/Challenger/Mxx/Wxx may resolve to CORE only when no UTR, junior/youth/Uxx, wheelchair, table tennis, padel, beach or exhibition marker is present.",
  "audit_rule": "Every runtime inference must be written to classified-universe.json with method, resolved tier and matched historical league IDs. Exact, inferred and unresolved event counts must reconcile to the window total.",
  "complete_registry_file": "config/league_allowset_v1/complete_registry_classification.json",
  "unknown_league_action": "APPLY_AUDITED_SAFE_FALLBACK_THEN_QUARANTINE",
  "collection_rule": "Collect the complete sport/day RAW schedule first. Apply the versioned registry and audited fallback only after the immutable RAW snapshot and before event-level enrichment.",
  "change_rule": "Existing exact-ID canonical decisions always win. Dynamic fallback may not override an exact ID, resolve an ambiguous family or bypass an exclusion marker. New unresolved families require a versioned audited canonical update.",
  "canonical_repository": "Dzammbo/jarvis-intuition",
  "provider_catalog_file": "config/league_registry_v1/catalog.json"
}
